.logosmall {
  width:90px;
}


// FAQ styles
.panel-body a {
  color: @brand-callto-action;
}

.btn-link {
  color: @brand-callto-action;
}

video#bgvid {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(img/bg-demisto.jpg) no-repeat;
background-size: cover;
}

.bottom-bar {
  margin-top: 80px;
  background-color: #f2f2f2;
  display: inline;
  padding: 10px;
}

#bottom-bar h3 {
  display: inline;
}

#bottom-bar form {
  display: inline;
}

.inline-input {
  display: inline;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

small {
  color:inherit !important;
}
