/* ========================================================================
   Component: Integrations
 ========================================================================== */

.integrations {
  padding-top: 80px;
  padding-bottom: 30px;
  background: #f2ae72;
}

.version-pic {
  margin: 0 auto;
  max-height: 90px;
}

.bottom-space {
  margin-bottom: 80px;
}
