.socialwidget-dark {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  float:left;
  position: fixed; /* or absolute */
  top: 50%;
  background-color: @brand-primary;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  }

.socialwidget-light {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  float:left;
  position: fixed; /* or absolute */
  top: 50%;
  background-color: @body-bg;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
