/* ========================================================================
   Component: Navbar Sticky (boostrap based)
 ========================================================================== */


.navbar-sticky {
  min-height: 60px;
  background: transparent;
  border: none;
  padding: 0 !important;
  margin-bottom: 0 !important;
  .backface-visibility(hidden);
  .box-shadow(0px 2px 7px 0px rgba(53, 53, 53, 0.1));

  .navbar-header img {
    max-height: 30px;
    .backface-visibility(hidden);
  }

  .navbar-brand {
    height: 60px;
  }

  .main-navbar {
    li {
      a {
        line-height: 30px;
        font-weight: 400;
        font-size: 15px;
        text-transform: uppercase;
        &:hover {
          color: @gray-darker;
        }
      }

      &.current a {
        color: @gray-darker !important;
        position: relative;
        outline: none;
      }
    }
  }

}

.navbar-sticky-color {
  background: #618081;
}


.navbar-fixed {
  min-height: 60px;
  background: #618081;
  border: none;
  padding: 0 !important;
  margin-bottom: 0 !important;
  .backface-visibility(hidden);
  .box-shadow(0px 2px 7px 0px rgba(53, 53, 53, 0.1));

  .navbar-header img {
    max-height: 30px;
    .backface-visibility(hidden);
  }

  .navbar-brand {
    height: 60px;
  }

  .main-navbar {
    li {
      a {
        line-height: 30px;
        font-weight: 400;
        font-size: 15px;
        text-transform: uppercase;
        &:hover {
          color: @gray-darker;
        }
      }

      &.current a {
        color: @gray-darker !important;
        position: relative;
        outline: none;
      }
    }
  }

}
