
.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.bold {
    font-weight: bold;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
